<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020.  adelForce (Adelchi Ltd)
  ~  All Rights Reserved
  ~  NOTICE:  All information contained herein is, and remains the property of adelForce (Adelchi Ltd) .
  ~  The intellectual and technical concepts contained are protected by trade secret or copyright law.
  ~  Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from  adelForce (Adelchi Ltd).
  -->

<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#C7A469</headerColor>
        <logo>label131979040995235226</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Any Label</label>
    <navType>Standard</navType>
    <tabs>AnyLabel__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Any_Label_UtilityBar</utilityBar>
</CustomApplication>
