<!--
  - Copyright (c) 2020.  adelForce (Adelchi Ltd)
  -  All Rights Reserved
  -  NOTICE:  All information contained herein is, and remains the property of adelForce (Adelchi Ltd) .
  -  The intellectual and technical concepts contained are protected by trade secret or copyright law.
  -  Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from  adelForce (Adelchi Ltd).
  -->

<apex:page showHeader="true" sidebar="true" standardStylesheets="true">
	<c:remotesitehelper rssName="mdapi"
		rssDescription="SFDC to SFDC metadata api."
		pageOverview="This is an awesome overview of my tool."
		pageOverviewLinkURL="http://google.com"
		pageOverviewLinkText="Google This tool!"
		pageSectionTitle="My Awesome Package Welcome Page"
		pageSectionSubTitle="Welcome"
		/>
</apex:page>