<!--
  - Copyright (c) 2020.  adelForce (Adelchi Ltd)
  -  All Rights Reserved
  -  NOTICE:  All information contained herein is, and remains the property of adelForce (Adelchi Ltd) .
  -  The intellectual and technical concepts contained are protected by trade secret or copyright law.
  -  Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from  adelForce (Adelchi Ltd).
  -->

<!--
 - Created by Adelchi on 09/05/2020.
 -->

<apex:page id="RemoveRule" standardController="AnyLabel__c" extensions="AnyLabelAutomation" showheader="false" sidebar="false" standardStylesheets="false" title="Setup Rule" docType="html-5.0">
    <head>
        <apex:slds />
    </head>
    <!--    <section class="slds-card">-->
    <section class="slds-card">
        <header class="slds-theme_shade slds-p-around_medium slds-m-bottom_small">
            <div>
                <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" >
                    <span class="slds-text-heading_small">Select Rules to be removed</span>
                    <span aria-hidden="true">
                    </span>
                </div>
            </div>
        </header>
        <ol class="slds-setup-assistant">
            <li class="slds-setup-assistant__item" >
                <label class=" slds-text-title_bold" for="triggerList">List of Active Rules</label>
                <article class="slds-setup-assistant__step" id="triggerList">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element">
                            <div class="slds-combobox__form-element" >
                                <apex:form >
                                    <apex:dataTable value="{!triggers}" align="center" var="a" columns="5"  styleClass="slds-table" rules="row"  >
                                        <apex:column >
                                            <apex:inputCheckbox value="{!a.selected}" id="checkedone" styleClass="slds-checkbox">
                                                <apex:actionSupport event="onclick" action="{!GetSelected}" reRender="MDComp, Selected_PBS"/>
                                            </apex:inputCheckbox>
                                        </apex:column>
                                        <apex:column headervalue="Rule Name" style="width:250px; display:block;color:blue;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">
                                            <apex:outputLink value="{!triggerLink}{!a.apxTrg.Id}" target="_blank">{!a.apxTrg.Name}</apex:outputLink>
                                        </apex:column>
                                        <apex:column headervalue="Object" value="{!a.apxTrg.TableEnumOrId}" />
                                        <apex:column headervalue="Status" value="{!a.apxTrg.Status}" />
                                        <apex:column headervalue="Created Date" >
                                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                                <apex:param value="{!a.apxTrg.CreatedDate}" />
                                            </apex:outputText>
                                        </apex:column>
                                    </apex:dataTable>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
        </ol>
    </section>
    <section>
        <ul>
            <li class="slds-setup-assistant__item slds-m-top_xxx-small" >
                <!--                <label for="fieldName" class=" slds-text-title_bold">Select Label</label>-->
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" >
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right slds-float_right" role="button">
                                <c:MetadataRemove triggerName="{!selectedTriggers}" id="MDComp" />
                            </div>
                        </div>
                    </div>
                </article>
            </li>
        </ul>
    </section>
    <script>
        stripPrefix = function(nm){
            return nm.substring(3);
        }
    </script>
</apex:page>