<!--
 - Created by Adelchi on 14/04/2020.
 -->

<apex:page id="triggerEngine" standardController="AnyLabel__c" extensions="AnyLabelAutomation" showheader="false" sidebar="false" standardStylesheets="false" title="Setup Rule" docType="html-5.0">
    <head>
        <apex:slds />
    </head>
    <section class="slds-card">
        <header class="slds-theme_shade slds-p-around_medium slds-m-bottom_small">
            <div>
                <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" >
                    <span class="slds-text-heading_small">Complete all the steps below to finish setting up AnyLabel automation</span>
                    <span aria-hidden="true">
                    </span>
                </div>
            </div>
        </header>
        <ol class="slds-setup-assistant">
            <li class="slds-setup-assistant__item" >
                <label class=" slds-text-title_bold" for="objectName">Select Object</label>
                <article class="slds-setup-assistant__step" id="objectName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element">
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form>
                                    <apex:actionRegion >
                                        <div class="slds-text-heading_small">
                                            <apex:selectList value="{!objectName}" multiSelect="false" size="1" styleClass="slds-input slds-combobox__input objectName">
                                                <apex:actionSupport action="{!runEngine}" event="onchange" />
                                                <apex:selectOptions value="{!objectNames}" />
                                            </apex:selectList>
                                        </div>
                                    </apex:actionRegion>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="slds-setup-assistant__step-summary-content slds-m-top_small">
                        <p>Please select an Object type on which Labels will be applied automatically.</p>
                    </div>
                </article>
            </li>
            <li class="slds-setup-assistant__item" >
                <label for="fieldName" class=" slds-text-title_bold">Select Field</label>
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" >
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form>
                                    <apex:actionRegion >
                                        <div class="slds-text-heading_small">
                                            <apex:selectList value="{!fieldName}" multiSelect="false" size="1" styleClass="slds-input slds-combobox__input fieldName" onChange="filterCondition(this)">
<!--                                                <apex:actionSupport action="{!runEngine2}" event="onchange" />-->
                                                    <apex:selectOptions value="{!fieldNames}" />
                                            </apex:selectList>
                                        </div>
                                    </apex:actionRegion>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="slds-setup-assistant__step-summary-content slds-m-top_small">
                        <p>Please select a Field to be tracked. When its value changes a Label of your choice will be applied to the relative record.</p>
                    </div>
                </article>
            </li>
            <li class="slds-setup-assistant__item" >
                <label for="fieldName" class=" slds-text-title_bold">Select Condition</label>
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" >
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form>
                                    <apex:actionRegion >
                                        <div class="slds-text-heading_small">
                                            <apex:selectList value="{!conditionName}" multiSelect="false" size="1" styleClass="slds-input slds-combobox__input condition condition" >
                                                <!--                  <apex:actionSupport action="{!runEngine2}" event="onchange"  />-->
                                                <apex:selectOptions value="{!ConditionNames}"/>
                                            </apex:selectList></div>
                                    </apex:actionRegion>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="slds-setup-assistant__step-summary-content slds-m-top_small">
                        <p>Please select a Condition which, the selected field will be checked against, and a Label (or Labels) of your choice will be applied to the relative Object record.</p>
                    </div>
                </article>
            </li>
            <li class="slds-setup-assistant__item" >
                <label for="fieldName" class=" slds-text-title_bold">Input Value</label>
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" >
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form>
                                    <article>
                                        <input class="slds-input slds-text-heading_small inputValue" title="Enter value to check with" name="inputValue"/>
                                    </article>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="slds-setup-assistant__step-summary-content slds-m-top_small">
                        <p>Enter a value to be checked with the above condition.</p>
                    </div>
                </article>
            </li>
            <li class="slds-setup-assistant__item" >
                <label for="fieldName" class=" slds-text-title_bold">Select Label</label>
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" >
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form>
                                    <apex:actionRegion >
                                        <div class="slds-text-heading_small">
                                            <apex:selectList value="{!labelName}" multiSelect="true" size="5" styleClass="slds-input slds-combobox__input slds-p-left_large slds-p-right_large slds-color__background_gray-3 labelName">
                                                    <apex:selectOptions value="{!LabelsNames}" />
                                            </apex:selectList>
                                        </div>
                                    </apex:actionRegion>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="slds-setup-assistant__step-summary-content slds-m-top_small">
                        <p>Please Label(s) to be applied.</p>
                    </div>
                </article>
            </li>
            <li class="slds-setup-assistant__item" >
<!--                <label for="fieldName" class=" slds-text-title_bold">Select Label</label>-->
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" >
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form>
                                    <div class="slds-button-group">
                                        <apex:actionRegion>
                                            <apex:commandButton  styleClass="slds-button slds-button_success" onClick="setTriggerItems();" title="Set Rule" value="Create Rule" />
                                        </apex:actionRegion>
                                    </div>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
        </ol>
    </section>
    <script>
        function setTriggerItems(){
            console.log('setting up trigger START ...')
            var obj = document.getElementsByClassName('objectName')[0].value;
            console.log('setting up trigger 1st step START ...');
            var fie = document.getElementsByClassName('fieldName')[0].value;
            console.log('setting up trigger 2nd step START ...')
            var cond = document.getElementsByClassName('condition')[0].value;
            console.log('setting up trigger 3rd step START ...')
            var inp = document.getElementsByName('inputValue')[0].value;
            console.log('setting up trigger 4th step START ...')
            var labOptions = document.getElementsByClassName('labelName')[0];
            console.log('setting up trigger 5th step START ...')
            var labValues = [];
            console.log('labValues ... '+labValues);
            for (var i=0; i< labOptions.options.length ; i++) {
                console.log('labValues ... Inside for. '+i);
                if (labOptions.options[i].selected) {
                    console.log('last if ... ... ');
                labValues.push(labOptions.options[i].text)}
            }
            var lab = labValues.toString();
            console.log(lab);
            // var labOptions = document.getElementsByClassName('labelName').options;
            // for(var i=0; i<labOptions.length; i++){
            //     if(labOptions[i]){
            //
            //     }
            //
            // }
            var setupList = [];
            setupList.push(obj);
            setupList.push(fie.split('-',1).toString());
            setupList.push(cond);
            setupList.push(inp);
            setupList.push(lab);
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.AnyLabelAutomation.createTrigger}', setupList, function(result, event){}, {escape: false, timeout:3000, buffer: false});
            // Visualforce.remoting.Manager.invokeAction();
            console.log('setting up trigger ... '+setupList);
        }
        function filterCondition(el){
            console.log('field type ... ');
            console.log('field type ... '+el.value);
            document.getElementsByName('fieldName')[0].innerText = el.value.split('-',1);
            var elF = document.getElementsByClassName('condition')[0];
            //Remove condition not compatible with data type
            if(el.value.includes('CURRENCY') || el.value.includes('DOUBLE') || el.value.includes('INTEGER') || el.value.includes('DATE')){
                for(var i=0; i<elF.children.length; i++){
                    console.log('This is the value ... '+elF.children[i].value);
                    var v = '';
                    v = elF.children[i].value;
                    console.log(typeof v);
                    var v2 = '';
                    v2 = "Start with";
                    console.log('Does the above value matches "Start With" ? '+( v2 === v));
                    if(elF.children[i].value === 'Start with'){
                        console.log('I am deeper in ...');
                        elF.children[i].style.display='none';
                    }
                }
            }
            //Restore condition on field type change
            else if(el.value.includes('STRING')){
                for(var i=0; i<elF.children.length; i++){
                    if(elF.children[i].value === 'Start with'){
                        console.log('restore value');
                        elF.children[i].style.display='inline';
                    }
                }
            }
        }

    </script>
</apex:page>
