<!--
 - Created by Adelchi on 14/04/2020.
 -->

<apex:page id="triggerEngine" standardController="AnyLabel__c" extensions="AnyLabelAutomation" showheader="false" sidebar="false" standardStylesheets="false" title="Setup Rule" docType="html-5.0">
    <head>
        <apex:slds />
    </head>
    <section class="slds-card">
        <header class="slds-theme_shade slds-p-around_medium slds-m-bottom_small">
            <div>
                <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" >
                    <span class="slds-text-heading_small">Complete all the steps below to finish setting up AnyLabel rules.</span>
                    <span aria-hidden="true">
                    </span>
                </div>
            </div>
        </header>
        <ol class="slds-setup-assistant">
            <li class="slds-setup-assistant__item" >
                <label class=" slds-text-title_bold" for="objectName">Select Object</label>
                <article class="slds-setup-assistant__step" id="objectName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element">
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form>
                                    <apex:actionRegion >
                                        <div class="slds-text-heading_small">
                                            <apex:selectList value="{!objectName}" multiSelect="false" size="1" styleClass="slds-input slds-combobox__input objectName">
                                                <apex:actionSupport action="{!runEngine}" event="onchange" />
                                                <apex:selectOptions value="{!objectNames}" />
                                            </apex:selectList>
                                        </div>
                                    </apex:actionRegion>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="slds-setup-assistant__step-summary-content slds-m-top_small">
                        <p>Select an Object type on which Labels will be applied automatically.</p>
                    </div>
                </article>
            </li>
            <li class="slds-setup-assistant__item" >
                <label for="fieldName" class=" slds-text-title_bold">Select Field</label>
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" >
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form>
                                    <div class="slds-text-heading_small">
                                        <apex:selectList value="{!fieldName}" multiSelect="false" size="1" styleClass="slds-input slds-combobox__input fieldName" >
                                            <apex:actionSupport event="onchange" action="{!getFieldName}" reRender="opt" />
                                            <apex:selectOptions value="{!fieldNames}" />
                                        </apex:selectList>
                                    </div>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="slds-setup-assistant__step-summary-content slds-m-top_small">
                        <p>Please select a Field to be referenced.</p>
                    </div>
                </article>
            </li>
            <li class="slds-setup-assistant__item" >
                <label for="fieldName" class=" slds-text-title_bold">Select Condition</label>
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" >
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form id="opt">
                                    <apex:actionRegion >
                                        <div class="slds-text-heading_small">
                                            <apex:selectList value="{!conditionName}" multiSelect="false" size="1" styleClass="slds-input slds-combobox__input condition condition" >
                                                <apex:actionSupport action="{!getConditionName}" event="onchange"  />
                                                <apex:selectOptions value="{!ConditionNames}"/>
                                            </apex:selectList></div>
                                    </apex:actionRegion>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="slds-setup-assistant__step-summary-content slds-m-top_small">
                        <p>Select a Condition which, the selected field will be checked against, and a Label (or Labels) of your choice will be applied to the relative Object record.</p>
                    </div>
                </article>
            </li>
            <li class="slds-setup-assistant__item" >
                <label for="fieldName" class=" slds-text-title_bold">Input Value</label>
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" >
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form>
                                    <article id="input">
                                        <apex:actionSupport action="{!getInputValue}" event="onkeyup" reRender="test"/>
                                        <apex:input  value="{!InputValue}" />
                                    </article>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="slds-setup-assistant__step-summary-content slds-m-top_small">
                        <p>Enter a value to be checked with the above condition.</p>
                    </div>
                </article>
            </li>
            <li class="slds-setup-assistant__item" >
                <label for="fieldName" class=" slds-text-title_bold">Select Label</label>
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" >
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form>
                                    <div class="slds-text-heading_small">
                                        <apex:actionRegion >
                                            <apex:selectList value="{!labelName}" multiSelect="true" size="5" styleClass="slds-input slds-combobox__input slds-p-left_large slds-p-right_large slds-color__background_gray-3 labelName">
                                                <apex:actionSupport reRender="test" event="onmouseup" action="{!getLabelName}" />
                                                <apex:selectOptions value="{!LabelsNames}" />
                                            </apex:selectList>
                                        </apex:actionRegion>
                                    </div>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="slds-setup-assistant__step-summary-content slds-m-top_small">
                        <p>Select Label(s) to be applied.</p>
                    </div>
                </article>
            </li>
            <li class="slds-setup-assistant__item" >
                <label for="fieldName" class=" slds-text-title_bold">Rule Name </label>
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" ><span style="color: crimson;font-size:12px">Max 25 characters - No spaces allowed</span>
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                <apex:form>
                                    <article id="input">{!triggerId}
                                        <apex:actionSupport action="{!getTriggerId}" event="onkeyup" reRender="test"/>
                                        <apex:input  value="{!triggerId}" html-placeholder="enter a brief description"/>
                                    </article>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="slds-setup-assistant__step-summary-content slds-m-top_small">
                        <p>Enter Rule Identifier.</p>
                    </div>
                </article>
            </li>
            <li class="slds-setup-assistant__item" >
                <article class="slds-setup-assistant__step" id="fieldName">
                    <div class="slds-summary-detail">
                        <div class="slds-form-element" >
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right slds-float_right" role="button">
                                <c:metadatadeploy ObjNm="{!objectName}" FldNm="{!fieldName}" id="test" CondNm="{!conditionName}" InpV="{!InputValue}" Labls="{!labelName}" trgId="{!triggerId}"/>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
        </ol>
    </section>
</apex:page>
